CLIENT_ID=
CLIENT_SECRET=

JOHN_MAYER=
ERIC_CLAPTON=
COLDPLAY=
EAGLES=
JIMI_HENDRIX=
TOMMY_EMMANUEL=

MICHAEL_JACKSON=
JAMES_BLUNT=
AVRIL_LAVIGNE=
ADELE=
BILLY_JOEL=
BRUNO_MARS=

MYSQL_SERVER=
MYSQL_SVR_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_CON_LIMIT=

PASSPORT_TOKEN_SECRET=

MY_EMAIL=
MY_EMAIL_PASSWORD=
